HOST=0.0.0.0
PORT=1337
APP_KEYS=7KTpk44OiNhSVrBRT1DSQA==,4ulH4A+29i5guyHOrMtUsA==,4+TMBbgSppqaHUTuGRTP1Q==,mdCVXq4XcFF3ft9Zmmy/oA==
API_TOKEN_SALT=fLzWyTVKTM9zwABbBPG7wA==
ADMIN_JWT_SECRET=Aaks+rTLlD/jnenU8t9lgQ==
TRANSFER_TOKEN_SALT=V/6PjPyHujJCiVicePcRpQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=toplife-backend
DATABASE_USERNAME=newuser
DATABASE_PASSWORD=Buenaonda2016!!
DATABASE_SSL=false
JWT_SECRET=m4aDXnFZ6AHswJdZf8LL0A==

AWS_ACCESS_KEY_ID=AKIAUAE64NUWU5WXKLBP
AWS_ACCESS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=strapi-aws-s3-images-bucket-toplife